* {
    background-color: black;
}

header {
    display: flex;
    width: 100%;
    justify-content: center;
}

div {
    display: grid;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 20px 0px 20px 0px;

}

.search {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section {
    display: grid;
}

.projects {
    /*Project Boxes */
    justify-content: center;
    background-color: black;
    padding-top: 25px;
    padding-bottom: 500px;
    margin: 0 auto;
    max-width: 1500px;
    width: 90%;
    text-align: center;
}

.card {
    /*Project Boxes Placement */
    border-style: solid;
    display: flex;
    border-width: 2px;
    padding: 3px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px;
    background-color: white;
    font-size: 25px;
    flex-wrap: wrap;
    width: 300px;
}

.card .header {
    width: 100%;
    text-align: center;
    background: #62c4e0;
    color: black;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.card img {
    /*images in card*/
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: black;
    margin-top: 800px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footerlogo {
    max-height: 150px;
    max-width: auto;
}